
/* Colours */
@light-grey: #DDDDDD;

/* Borders */
@layout-border: 1px solid @light-grey;

.admin-editor {
	
	.layout-editor {
		padding: 7px;
		border: @layout-border;

		section {
			padding: 7px;
			border: @layout-border;
			width: 450px;
			float: left;
		}
	}
}